<!Doctype html>
<html>
<head>
	<title>Learning Javascript</title>

 	<meta charset="utf-8" />
 	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1" />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script>!window.jQuery && document.write('<script src="jquery-3.1.1.min.js"><\/script>')</script>
	<style>
    body {
      margin: 0;
    }

    #wrapper {
      padding: 0;
    }

	  #topbar {
      margin: 0;
      padding: 0.5px;
      height: 50px;
      background-color: #e6e6e6;
      border-bottom: 1px solid black;
    }

    h4 {
      float: left;
      margin: 10px;
      font-size: 1.2em;
    }

    ul#list {
      border-radius: 5px;
      border: 1px solid black;
      text-align: center;
      width: 240px;
      height: 40px;
      margin: 4px 0 0 400px;
      padding: 0;
      float: left;
    }

    ul#list li {
      display: inline-block;
      font-size: 1.5em;
      padding-right: 14px;
      margin-top: 6px;
    }

    ul#list li#listresult {
      padding-right: 0;
    }

    #buttonrun {
      float:right;
      border-radius: 10px;
      height: 40px;
      width: 50px;
      margin: 5px 10px 0 0;
    }

    #divhome {
      width: 50px;
      background-color: red;
    }

	</style>

</head>

<body>
  <div id="wrapper">

    <div id="topbar">
      <h4> Code Player</h4>

      <ul id="list">
          <li id="listhome">Home</li>
          <li id="listcss">CSS</li>
          <li id="listjs">JS</li>
          <li id="listresult">Result</li>
      </ul>

      <button id="buttonrun">Run</button>
    </div>
<!-- div topbar ends-->

    <div id="divhome">

    </div>
<!-- div home ends-->

    <div id="divcss">
    </div>
<!-- div css ends-->

    <div id="divjs">
    </div>
<!-- div js ends-->

    <div id="divresult">
    </div>
<!-- div result ends-->

  </div>
<!-- div wrapper ends-->

  <script>
    var click_count = 0;
    var width_part = 100;
    var width_percent = "";

    $("#listhome").click(function() {
      click_count = click_count + 1;
      width_part = (width_part/click_count)
      width_percent = width_part+"%";
      $("#divhome").css({
        "display": "block",
        "width": "50px",
        'height': '300px',
        "background-color": "blue"
      });
    })

  </script>



</body>

</html>
